\documentclass{article}
\usepackage{amsmath}
\usepackage{color,pxfonts,fix-cm}
\usepackage{latexsym}
\usepackage[mathletters]{ucs}
\DeclareUnicodeCharacter{32}{$\ $}
\usepackage[T1]{fontenc}
\usepackage[utf8x]{inputenc}
\usepackage{pict2e}
\usepackage{wasysym}
\usepackage[english]{babel}
\usepackage{tikz}
\pagestyle{empty}
\usepackage[margin=0in,paperwidth=595pt,paperheight=841pt]{geometry}
\begin{document}
\definecolor{color_29791}{rgb}{0,0,0}
\begin{tikzpicture}[overlay]\path(0pt,0pt);\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(-9,-5.908813){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}\\documentclass\{beamer\} \\usepackage[utf8]\{inputenc\} \\usepackage\{xcolor\} \\usepackage\{graphicx\}}
\put(-9,-32.84882){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}\\title\{\\setbeamercolor\{blackbox\}\{bg=black\} \\begin\{beamercolorbox\}[sep=2mm]\{blackbox\} \\textcolor\{white\}}
\put(-9,-46.34882){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}\{\\centerline\{\\textbf\{COFFEE CENTRAL\}\}\} \\end\{beamercolorbox\}\}}
\put(-9,-73.28882){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}\\author\{ Reddy Charishma : \& 21B01A5493 :}
\put(212.0822,-73.28882){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} AIDS\\\\vspace\{0.1cm\} Bobbili Gowthami : \& 21B01A1225 : IT\\}
\put(-9,-86.78882){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}\\vspace\{0.1cm\}}
\put(67.94611,-86.78882){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} Thoram Deepika : \& 22B05A54}
\put(225.8048,-86.78882){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}11 :}
\put(243.4788,-86.78882){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} AIDS\\\\vspace\{0.1cm\} Pitchika Lohitha Du}
\put(455.0792,-86.78882){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}rga Bhavani : \&}
\put(-9,-100.2888){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}21B01A0242 : EEE \\\\vspace\{0.1cm\}}
\put(170.2742,-100.2888){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} }
\put(172.4462,-100.2888){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Tamma}
\put(208.8806,-100.2888){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} }
\put(211.1606,-100.2888){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Vijaya}
\put(242.9309,-100.2888){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} }
\put(244.6109,-100.2888){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Varshini : \& 21B01A12H5 : IT\\\\vspace\{0.1cm\} \} \\begin\{figure\}}
\put(-9,-113.7888){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}\\centering \\includegraphics[width=1.5cm] \{logo.jpg\} \\end\{figure\} \\institute\{\\textbf\{SHRI}
\put(426.0242,-113.7888){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} VISHNU ENGINEERING}
\put(-9,-127.2888){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}COLLEGE FOR}
\put(71.784,-127.2888){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} WOMEN- BHIM}
\put(158.2382,-127.2888){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}A}
\put(165.3682,-127.2888){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}VARAM\}\}}
\put(-9,-154.2288){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}\\begin\{document\} \\begin\{frame\} \\titlepage \\end\{frame\} \\begin\{frame\} \\frametitle\{\\textbf\{\\underline\{Presentation}
\put(-9,-167.7288){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Overview\}\}\} \\begin\{itemize\} \\item \\textcolor\{yellow\}\{\\la}
\put(273.7859,-167.7288){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}rge Introduction\}\\vspace\{0.5cm\} \\item \\textcolor\{violet\}}
\put(-9,-181.2288){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}\{\\la}
\put(8.537907,-181.2288){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}rge}
\put(23.20017,-181.2288){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} Approach\}\\vspace\{0.5cm\} \\item \\textcolor\{blue\}\{\\la}
\put(282.8006,-181.2288){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}rge Figure\}\\vspace\{0.5cm\} \\item \\textcolor\{pink\}\{\\la}
\put(542.4127,-181.2288){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}rge}
\put(-9,-194.7288){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Learnings\}\\vspace\{0.5cm\} \\item \\textcolor\{green\}\{\\la}
\put(254.2567,-194.7288){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}rge Challenges\}\\vspace\{0.5cm\} \\item \\textcolor\{brown\}\{\\la}
\put(545.1871,-194.7288){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}rge}
\put(-9,-208.2288){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Statistics\}\\vspace\{0.5cm\} \\item \\textcolor\{orange\}\{\\la}
\put(255.6102,-208.2288){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}rge Code\} \\end\{itemize\} \\end\{frame\}}
\put(-9,-235.1688){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}\\begin\{frame\} \\frametitle\{\\textbf\{\\underline\{Problem Statement\}\}\} \\begin\{itemize\} \\item \{People in hypothetical world}
\put(-9,-248.6688){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}are addicted to co}
\put(75.73907,-248.6688){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ffee\\vspace\{1cm\}\\\} \\item \{Cost of estate depends on total number of co}
\put(421.7946,-248.6688){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ffee shops\}\\vspace\{1cm\}\\}
\put(-9,-262.1688){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}\\item Inputs : Dimensions of cit}
\put(142.5523,-262.1688){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}y, locations of co}
\put(224.9828,-262.1688){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ffee shops, queries\\vspace\{1cm\}\\ \\item Output : Location from which}
\put(-9,-275.6688){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}one can reach the la}
\put(86.05743,-275.6688){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}rgest no.of co}
\put(151.4899,-275.6688){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ffee shops for specified query \\end\{itemize\} \\end\{frame\}}
\put(-9,-302.6088){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}\\begin\{frame\} \\frametitle\{\\textbf\{\\underline\{Approach\}\}\} \\begin\{itemize\} \\item \\textcolor\{purple\}\{\\textbf\{Step 1 :\}\}\\}
\put(-9,-316.1088){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}\\la}
\put(2.778141,-316.1088){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}rge\{Find the city dimensions\} \\item \\textcolor\{purple\}\{\\textbf\{Step 2 :\}\}\\\\la}
\put(372.9156,-316.1088){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}rge\{Load the reachable locations for}
\put(-9,-329.6088){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}given query from all the cafes\} \\item \\textcolor\{purple\}\{\\textbf\{Step 3 :\}\}\\\\la}
\put(365.3328,-329.6088){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}rge\{The optimum location for a given}
\put(-9,-343.1088){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}query will have the maximum value\} \\item \\textcolor\{purple\}\{\\textbf\{Step 4 :\}\}\\\\la}
\put(394.6766,-343.1088){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}rge\{Search for the grid with max}
\put(-9,-356.6088){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}value to output best location for a given query\} \\end\{itemize\} \\end\{frame\}}
\put(-9,-383.5488){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}\\begin\{frame\} \\frametitle\{\\textbf\{\\underline\{Figure\}\}\} \\begin\{figure\} \\includegraphics[width=12cm]\{demo1.png\}}
\put(-9,-397.0488){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}\\end\{figure\} \\end\{frame\}}
\put(-9,-423.9888){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}\\begin\{frame\} \\frametitle\{\\textbf\{\\underline\{Learnings\}\}\} \\begin\{itemize\} \\item \\la}
\put(398.2508,-423.9888){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}rge\\textcolor\{purple\}\{}
\put(506.665,-423.9888){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}To use}
\put(-9,-437.4888){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}di}
\put(0.117985,-437.4888){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}fferent pakages and beamer presentation in latex\}\\vspace\{0.5cm\} \\item \\la}
\put(358.0387,-437.4888){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}rge\\textcolor\{purple\}\{How to work}
\put(-9,-450.9888){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}collaboratively\}\\vspace\{0.5cm\} \\item \\la}
\put(188.3328,-450.9888){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}rge\\textcolor\{purple\}\{Logical thinking\}\\vspace\{0.5cm\} \\item \\la}
\put(502.5895,-450.9888){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}rge}
\put(-9,-464.4888){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}\\textcolor\{purple\}\{Project management using Gitlab\}\\vspace\{0.5cm\} \\item \\la}
\put(370.577,-464.4888){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}rge\\textcolor\{purple\}\{Using NumPy and}
\put(-9,-477.9888){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}sys modules and known about map(),max(),min() and split() functions\}\\vspace\{0.5cm\} \\end\{itemize\} \\end\{frame\}}
\put(-9,-504.9288){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}\\begin\{frame\} \\frametitle\{\\textbf\{\\underline\{Challenges\}\}\} \\begin\{itemize\} \\item\\textcolor\{purple\}\{\\textbf\{\\la}
\put(531.5926,-504.9288){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}rge}
\put(-9,-518.4288){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Understanding description:\}\}\\\\la}
\put(147.9383,-518.4288){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}rge\{\\textit\{}
\put(201.8162,-518.4288){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}We used pen and paper work to understand the locations and find out the}
\put(-9,-531.9288){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}logic \}\\vspace\{0.5cm\}\} \\item\\textcolor\{purple\}\{\\textbf\{\\la}
\put(277.1199,-531.9288){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}rge}
\put(292.2262,-531.9288){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} }
\put(294.8062,-531.9288){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Tracing the code:\}\}\\\\la}
\put(405.3968,-531.9288){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}rge\{\\textit\{Faced di}
\put(501.005,-531.9288){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}fficulties while}
\put(-9,-545.4288){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}dealing with command line a}
\put(130.0789,-545.4288){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}rguments\\ Di}
\put(192.8571,-545.4288){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}fficulty occured while finding logic to obtain best location\\ It's quite}
\put(-9,-558.9288){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}challenging to represent the complete code in classes and functions\}\\vspace\{0.5cm\}\} \\item\\textcolor\{purple\}}
\put(-9,-572.4288){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}\{\\textbf\{}
\put(33.42375,-572.4288){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Time management and}
\put(143.1648,-572.4288){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} }
\put(145.3368,-572.4288){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Team work:\}\}\\\\la}
\put(230.2809,-572.4288){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}rge\{\\textit\{}
\put(284.1588,-572.4288){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}We shared the project work equally and able to submit on}
\put(-9,-585.9288){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}time\}\\vspace\{0.5\}\} \\end\{itemize\} \\end\{frame\}}
\put(-9,-612.8688){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}\\begin\{frame\} \\frametitle\{\\textbf\{\\underline\{Statistics\}\}\} \\begin\{itemize\} \\item No.of lines in code: 51\\vspace\{0.3cm\}}
\put(-9,-626.3688){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}\\item \\la}
\put(30.44025,-626.3688){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}rge Class: City\\\\vspace\{0.3cm\} \\textbf\{Methods used in City:\}\\ \\item \\textit\{init\}\\\\vspace\{0.2cm\} \\item}
\put(-9,-639.8688){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}\\textit\{takevalues\}\\\\vspace\{0.2cm\} \\item \\textit\{ans\}\\\\vspace\{0.2cm\}}
\put(-9,-663.6769){\fontsize{9.082}{1}\usefont{OT1}{pcr}{m}{n}\selectfont\color{color_29791} \\item \\textit\{result\}\\\\\\vspace\{0.3cm\}}
\put(-9,-674.1769){\fontsize{9.082}{1}\usefont{OT1}{pcr}{m}{n}\selectfont\color{color_29791} \\textbf \{Functions:\}}
\put(-9,-684.6769){\fontsize{9.082}{1}\usefont{OT1}{pcr}{m}{n}\selectfont\color{color_29791} \\item \\textit\{condition\}}
\put(-9,-711.7488){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}\\end\{itemize\} \\end\{frame\}}
\put(-9,-738.6888){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}\\begin\{frame\} \\frametitle\{\\textbf\{\\underline\{Code\}\}\} \\begin\{figure\} \\centering \\includegraphics[width=14cm]\{1.png\}}
\put(-9,-752.1888){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}\\end\{figure\} \\end\{frame\}}
\put(-9,-779.1288){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}\\begin\{frame\} \\frametitle\{\\textbf\{\\underline\{Code\}\}\} \\begin\{figure\} \\centering \\includegraphics[width=12cm]\{2.png\}}
\put(-9,-792.6288){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}\\end\{figure\} \\end\{frame\}}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]\path(0pt,0pt);\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(-9,-13.34882){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}\\begin\{frame\} \\frametitle\{\\textbf\{\\underline\{Output\}\}\} \\begin\{figure\} \\centering \\includegraphics[width=12cm]}
\put(-9,-26.84882){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}\{3.png\} \\end\{figure\} \\end\{frame\}}
\put(-9,-53.78882){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}\\begin\{frame\} \\frametitle\{\\textbf\{\\underline\{\}\}\} \\begin\{figure\} \\centering \\includegraphics[width=12cm]\{}
\put(508.0749,-53.78882){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}T.jpg\}}
\put(-9,-67.28882){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}\\end\{figure\} \\end\{frame\}}
\put(-9,-94.22882){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}\\end\{document\}}
\end{picture}
\end{document}